{
	"name": "Running Application",
	"id": 20000,
	"commands": [
		{
			"theme": "App",
			"syntax": "App LIST(&Y;&Y;&Y)",
			"threadSafe": true
		},
		{
			"theme": "App",
			"syntax": "App TERMINATE(&T)",
			"threadSafe": true
		},
		{
			"theme": "App",
			"syntax": "App FORCE TERMINATE(&T)",
			"threadSafe": true
		},
		{
			"theme": "App",
			"syntax": "App Is active(&T):L",
			"threadSafe": true
		},
		{
			"theme": "App",
			"syntax": "App ACTIVATE(&T)",
			"threadSafe": true
		},
		{
			"theme": "App",
			"syntax": "App Get icon(&T):P",
			"threadSafe": true
		},
		{
			"theme": "App",
			"syntax": "App HIDE(&T)",
			"threadSafe": true
		},
		{
			"theme": "App",
			"syntax": "App SHOW(&T)",
			"threadSafe": true
		},
		{
			"theme": "App",
			"syntax": "App Is hidden(&T):L",
			"threadSafe": true
		},
		{
			"theme": "App",
			"syntax": "App Get path(&T):T",
			"threadSafe": true
		},
		{
			"theme": "App",
			"syntax": "App Get localized name(&T):T",
			"threadSafe": true
		},
		{
			"theme": "App",
			"syntax": "App Find path(&T):T",
			"threadSafe": true
		}
	]
}
