// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Running Application */;
		codeSenseManager = D1ADDD1517A9C1CA0061E402 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407063684;
			PBXWorkspaceStateSaveDate = 407063684;
		};
		perUserProjectItems = {
			D1077C8618434CC2004ABB92 /* PBXTextBookmark */ = D1077C8618434CC2004ABB92 /* PBXTextBookmark */;
			D1077C8918434CC2004ABB92 /* PBXTextBookmark */ = D1077C8918434CC2004ABB92 /* PBXTextBookmark */;
			D13BE46F17A9EF2600111482 /* PBXTextBookmark */ = D13BE46F17A9EF2600111482 /* PBXTextBookmark */;
			D13BE47217A9EF2600111482 /* PBXTextBookmark */ = D13BE47217A9EF2600111482 /* PBXTextBookmark */;
		};
		sourceControlManager = D1ADDD1417A9C1CA0061E402 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 532}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavWindowFrame = "{{107, 129}, {946, 660}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 108472}}";
			sepNavSelRange = "{88076, 0}";
			sepNavVisRange = "{87884, 526}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3094}}";
			sepNavSelRange = "{3761, 0}";
			sepNavVisRange = "{3124, 334}";
			sepNavWindowFrame = "{{448, 218}, {946, 660}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Running Application */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 150}, {946, 660}}";
		};
	};
	D1077C8618434CC2004ABB92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 175";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 334;
		vrLoc = 3124;
	};
	D1077C8918434CC2004ABB92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1077C8A18434CC2004ABB92 /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 191";
		rLen = 47;
		rLoc = 4813;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4648;
	};
	D1077C8A18434CC2004ABB92 /* 4DPlugin.cpp */ = {
		isa = PBXFileReference;
		name = 4DPlugin.cpp;
		path = "/Users/miyako/github-miyako/4d-plugin-user-notification/Notification Center/4DPlugin.cpp";
		sourceTree = "<absolute>";
	};
	D1392DD313582164004911A5 /* C_PICTURE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5408}}";
			sepNavSelRange = "{4998, 0}";
			sepNavVisRange = "{7465, 906}";
			sepNavWindowFrame = "{{630, 130}, {527, 748}}";
		};
	};
	D1392DD413582164004911A5 /* C_PICTURE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1469}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{1146, 949}";
			sepNavWindowFrame = "{{630, 130}, {527, 748}}";
		};
	};
	D13BE46F17A9EF2600111482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 175";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 381;
		vrLoc = 3077;
	};
	D13BE47217A9EF2600111482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13BE47317A9EF2600111482 /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 209";
		rLen = 47;
		rLoc = 4813;
		rType = 0;
		vrLen = 1185;
		vrLoc = 4686;
	};
	D13BE47317A9EF2600111482 /* 4DPlugin.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = 4DPlugin.cpp;
		path = "/Users/miyako/github-miyako/4d-plugin-user-notification/Notification Center/4DPlugin.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5278}}";
			sepNavSelRange = "{4813, 47}";
			sepNavVisRange = "{4648, 1032}";
			sepNavWindowFrame = "{{494, 44}, {946, 660}}";
		};
	};
	D1ADDD1417A9C1CA0061E402 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1ADDD1517A9C1CA0061E402 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
